--- v³1

111811111111111111111 numeros 1881111111 genem ideas-
8111, et inepta 11111111 inde gleduxemnt. Quod idem Ari-
stoteli ἆγράφας συνουσίας sequenti accidisse 111111111- μ
11111541, ,.

e, 16. J

11111111111’1011118111111111111 1011111111 γὲνρς, cuiun ,
· 'eadem 811111111 est potestes.Copulatu1 et hoc cum ,

11111111 εἶδος, ut in Parmen 129. C. γένη καὶ εἴδη
Tim. 50. Ε. 57. D. Sed louge d1ssmuh 1at10ne Inier-
premendum enim in omnibus locis genus 1111 familia
aliqua rerum notione concepta, ut in Soph. 217. Α.
218. Ι)..Ε Cui quae subiectae 111111 1111111,1ΡΡεΗαι1,-
tur μέρη, Phil. 12. Ε. Igitur cum y ένος permutari ne
(11111α1ὃέα. ’ ,

· Neque magis cum voc. δύναμις, quo 1181181111
111111 111, qua 111 aliquid (Rep V, 477. C. D..) ¹tum vie
ec nature rei cuiusdam , qua 111 sie ut sibi convenit -

(11111111, 5.08A. Tim. 45. Ε..60 A..) Quod ubi* ¹
¹ coniunctum legitur oum idea 111 in Tim. 28. Α. Rep. ,

1.,1. 11111111ς11ρὶ debereessentiam, nonestqeodmul- - .¹

iis doceam Id meminisse opus 111, notionis semper ’
sibi constantis specie 1111111111 11 'essentiam rerumvsigni- 1
ficari, 11111111 118ο,11111(11(11111(1111 11111111111111111 111

in Ρ11111111.216.8Α.

Quam*-

’ 1411111111..11113-48, Ε111111Ἀ1111011111111 11111111-
11111111111111111111111111111111111 religionem, libris eius dili-
“ gentius excussis 10111111111111111Ι iri problqbi'le eet. Vide,¹ (81119 8011111111-
11111111111111111111411)11 1111 dixe. ᾗ · “

 

