'12 ,· η-ψ-

masia significavi, 00110 valeret, uon iacturas fuissc ιι-
datur. Quamobrem longissime a Platona recederm'iss
’ dantur, si ,qui eiusmodi 00000000101000 discipli-
uamiutuleaiut, pausamus] quum iu piissimis ideis 00 ¹
. xlevissima'asilaus 00ῑί000 0100110000, messe possit„ ’

00- ,· ’ ,
· , , ᾸιιᾳιιειιιΑιιιιΡῑοιιε, ideaswutauquam 0οΡ0οΡΡο0,
sc vigentium 00101οΡοψ0οΡ050000000010οι100. Quas,¹ ¹

’ aa id docuisset Plato, summi fciet momenti. 1110οΡ01-
ss 00011110, ut auant, ignorare Ρο000οΡιοιιι dc 101οι0

10001000.Εο ,videatur 0000 1000 (ΜΡῑ, ιΜ]1, 13

ι , 1-1) 0800010091.) 01101001ιο00οΡ0 ’00001οι0000ιοεὰ

uidentur tautum. Ειειιιιιι quaec. 13. leguntur, iis ,
impugnatus disciplina Platanis 010, ut genera ςριιι
munia (sai καθόλου λεγόμενα) 101οι substautias (οὐ-Ι

’ Ριας) reicienda esse negetur Id autam 010οω0100001,

non hcc voluit Aristoteles, Platonem ideas 1000001ος ·
cisse substantias, ,sed istas 0000100000,οΡ00 posse ιιιιτ
qutun, 0010001000 cius 0010000000 conceperit, psc-
basi. Dicit enim 0000000000 subiectum (τό vascasius..
aaa), quod ex materia (0110) et 100000 (μόρΡιη) ιιι uuam
coaluit speciem (010100), ιιι qua inesse vult natatum ct ’
aiau (quam 000 dicimus das W esen , 11100001 aa sicas)

ι’ uuicuique reip1w0p1ia1n. Inquc 0010100101οι0 00οΡ

ζ - “ iudicidui‚ Ρο00100130οΡΡο110100,0100-,ιοἰοιο301οιι·11.,,

Quae quidem sententia inesse vitietur iniis, quae LVH,
a. 3. Ρ. 106. 1.13. ct 06 Ρ. 111. ⁴l.3. de substantia

. ι Ι , ¹
Ἣ ι ι
’ ⁴ Ιιι

...Ρι)’1,1.Ρ.ιι.ιι’.·’ . ³ ·

 

